{
  "name": "watchenv",
  "version": "1.0.0",
  "private": true,
  "description": "GitLab deployment dashboard for shared staging environments",
  "scripts": {
    "dev": "docker compose up --build",
    "backend": "pnpm --filter @watchenv/backend start:dev",
    "frontend": "pnpm --filter @watchenv/frontend start",
    "start": "concurrently \"pnpm backend\" \"pnpm frontend\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "migrate": "pnpm --filter @watchenv/backend migrate",
    "studio": "pnpm --filter @watchenv/backend studio"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.2"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": ">=8.4.0",
      "lodash": ">=4.18.0"
    }
  }
}
